# --------------------------
# Hopfield Boosting Training
# --------------------------

# Downloaded data set root (downloaded data sets will be placed there)
DOWNLOADED_PATH=downloaded_datasets

# Project root (Model checkpoints will be stored here)
PROJECT_ROOT=project_root

# In-Distribution training data sets
CIFAR10_ROOT=${DOWNLOADED_PATH}
CIFAR100_ROOT=${DOWNLOADED_PATH}


# AUX data set paths
IMAGENET_ROOT=/path/to/dataset


# OOD data set roots
MNIST_ROOT=${DOWNLOADED_PATH}
FASHION_MNIST_ROOT=${DOWNLOADED_PATH}


SVHN_ROOT=${DOWNLOADED_PATH}/svhn
PLACES_ROOT=${DOWNLOADED_PATH}/places365
LSUN_CROP_ROOT=${DOWNLOADED_PATH}/LSUN
LSUN_RESIZE_ROOT=${DOWNLOADED_PATH}/LSUN_resize
ISUN_ROOT=${DOWNLOADED_PATH}/iSUN
TEXTURES_ROOT=${DOWNLOADED_PATH}/dtd/images


# ---------------------
# Jupyter Notebook only
# (you don't have to set those part for training)
# ---------------------

# Location where the pre-trained model is located (required for the Jupyter Notebook only)
BASE_MODEL_PATH=trained_model

# Optional data sets (required for the Jupyter Notebook only)
RPC_ROOT=/path/to/dataset
ICARTOONFACE_ROOT=/path/to/dataset
SHAPES3D_ROOT=/path/to/dataset
FOUR_SHAPES_ROOT=/path/to/dataset
AFHQV2_ROOT=/path/to/dataset
MOEIMOUTO_FACES_ROOT=/path/to/dataset
IMAGENETO_ROOT=/path/to/dataset
